In [1]:
from sqlalchemy import create_engine
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np
import datetime


%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [3]:
data = pd.read_sql("select * from grouped_by_date_and_bins", con=engine)
data.head()

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

   index       date             bins  total_size  air_aquality
0      0 2001-01-01  bigger then 400         1.1           153
1      1 2001-01-01       within 150         0.1           153
2      2 2001-01-01       within 250         0.1           153
3      3 2001-01-01       within 300         0.1           153
4      4 2001-01-01       within 400         0.1           153

In [4]:
df = pd.concat([data,pd.get_dummies(data['bins'], prefix="bins")], axis=1)

In [5]:
df.head()

,index,date,bins,total_size,air_aquality,bins_bigger then 400,bins_within 100,bins_within 150,bins_within 200,bins_within 250,bins_within 300,bins_within 350,bins_within 400,bins_within 50
0,0,2001-01-01,bigger then 400,1.1,153,1,0,0,0,0,0,0,0,0
1,1,2001-01-01,within 150,0.1,153,0,0,1,0,0,0,0,0,0
2,2,2001-01-01,within 250,0.1,153,0,0,0,0,1,0,0,0,0
3,3,2001-01-01,within 300,0.1,153,0,0,0,0,0,1,0,0,0
4,4,2001-01-01,within 400,0.1,153,0,0,0,0,0,0,0,1,0

df = df.dropna()
x_demo = df.drop('air_aquality',axis=1)
x_demo.drop('date',axis=1,inplace=True)

x_demo.drop('bins',axis=1,inplace=True)
y_demo = df['air_aquality']
X_train, X_test, y_train, y_test = train_test_split(x_demo, y_demo, random_state=42)


model_demo = LinearRegression()
model_demo.fit(X_train,y_train)

training_score_demo = model_demo.score(X_train, y_train)
testing_score_demo = model_demo.score(X_test, y_test)



print(f"Training Score: {training_score_demo}")
print(f"Testing Score: {testing_score_demo}")

In [6]:
for index, row in df.iterrows():
    df.loc[index,'bins_within 50'] = df.loc[index,'bins_within 50']* df.loc[index, 'total_size']
    df.loc[index,'bins_within 100'] = df.loc[index,'bins_within 100']* df.loc[index, 'total_size']
    df.loc[index,'bins_within 150'] = df.loc[index,'bins_within 150']* df.loc[index, 'total_size']
    df.loc[index,'bins_within 200'] = df.loc[index,'bins_within 200']* df.loc[index, 'total_size']
    df.loc[index,'bins_within 250'] = df.loc[index,'bins_within 250']* df.loc[index, 'total_size']
    df.loc[index,'bins_within 300'] = df.loc[index,'bins_within 300']* df.loc[index, 'total_size']
    df.loc[index,'bins_within 350'] = df.loc[index,'bins_within 350']* df.loc[index, 'total_size']
    df.loc[index,'bins_within 400'] = df.loc[index,'bins_within 400']* df.loc[index, 'total_size']
    df.loc[index,'bins_bigger then 400'] = df.loc[index,'bins_bigger then 400']* df.loc[index, 'total_size']

In [33]:
df.head(40)

,index,date,air_aquality,bins_bigger then 400,bins_within 100,bins_within 150,bins_within 200,bins_within 250,bins_within 300,bins_within 350,bins_within 400,bins_within 50
0,0,2001-01-01,153,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2001-01-01,153,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2001-01-01,153,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
3,3,2001-01-01,153,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0
4,4,2001-01-01,153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0
5,5,2001-01-02,140,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
6,6,2001-01-02,140,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0
7,7,2001-01-02,140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0
8,8,2001-01-03,140,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,9,2001-01-03,140,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0
10,10,2001-01-03,140,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
11,11,2001-01-03,140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0
12,12,2001-01-04,107,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,13,2001-01-04,107,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
14,14,2001-01-04,107,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0
15,15,2001-01-04,107,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
16,16,2001-01-04,107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,0.0
17,17,2001-01-05,124,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,18,2001-01-05,124,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0
19,19,2001-01-05,124,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0
20,20,2001-01-05,124,0.0,0.0,0.0,0.0,81.3,0.0,0.0,0.0,0.0
21,21,2001-01-05,124,0.0,0.0,0.0,0.0,0.0,0.0,25.5,0.0,0.0
22,22,2001-01-05,124,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0
23,23,2001-01-06,147,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0
24,24,2001-01-06,147,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
25,25,2001-01-07,150,10353.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,26,2001-01-07,150,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
27,27,2001-01-07,150,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0
28,28,2001-01-07,150,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
29,29,2001-01-08,39,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,30,2001-01-08,39,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0
31,31,2001-01-08,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
32,32,2001-01-09,43,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0
33,33,2001-01-10,33,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,36,2001-01-13,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
37,37,2001-01-14,34,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,38,2001-01-14,34,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,39,2001-01-14,34,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
40,40,2001-01-15,39,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,41,2001-01-15,39,0.0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.0

In [9]:
df.drop(['bins'], axis=1, inplace=True)

In [10]:
df.drop(['total_size'], axis=1, inplace=True)

In [11]:
df.head()

,index,date,air_aquality,bins_bigger then 400,bins_within 100,bins_within 150,bins_within 200,bins_within 250,bins_within 300,bins_within 350,bins_within 400,bins_within 50
0,0,2001-01-01,153,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2001-01-01,153,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2001-01-01,153,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
3,3,2001-01-01,153,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0
4,4,2001-01-01,153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0

In [12]:
df.dtypes

index                            int64
date                    datetime64[ns]
air_aquality                     int64
bins_bigger then 400           float64
bins_within 100                float64
bins_within 150                float64
bins_within 200                float64
bins_within 250                float64
bins_within 300                float64
bins_within 350                float64
bins_within 400                float64
bins_within 50                 float64
dtype: object

In [ ]:
# df['month'] = pd.DatetimeIndex(df['date']).month
# df.head()

In [13]:
 df[df['bins_within 100'].isnull()].count()

index                   467
date                    467
air_aquality            467
bins_bigger then 400      0
bins_within 100           0
bins_within 150           0
bins_within 200           0
bins_within 250           0
bins_within 300           0
bins_within 350           0
bins_within 400           0
bins_within 50            0
dtype: int64

In [16]:
df = df.dropna()
df[df['bins_within 100'].isnull()].count()

index                   0
date                    0
air_aquality            0
bins_bigger then 400    0
bins_within 100         0
bins_within 150         0
bins_within 200         0
bins_within 250         0
bins_within 300         0
bins_within 350         0
bins_within 400         0
bins_within 50          0
dtype: int64

In [15]:
df.head()

,index,date,air_aquality,bins_bigger then 400,bins_within 100,bins_within 150,bins_within 200,bins_within 250,bins_within 300,bins_within 350,bins_within 400,bins_within 50
0,0,2001-01-01,153,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2001-01-01,153,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2001-01-01,153,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
3,3,2001-01-01,153,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0
4,4,2001-01-01,153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0

In [ ]:
# the nulls were on cases where there was no fire for a date

In [22]:
no_air = df.drop(['air_aquality'], axis=1)

In [20]:
no_air.head()

,index,date,bins_bigger then 400,bins_within 100,bins_within 150,bins_within 200,bins_within 250,bins_within 300,bins_within 350,bins_within 400,bins_within 50
0,0,2001-01-01,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2001-01-01,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2001-01-01,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
3,3,2001-01-01,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0
4,4,2001-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0

In [23]:
group = no_air.groupby('date').sum()

In [24]:
group.head()

,index,bins_bigger then 400,bins_within 100,bins_within 150,bins_within 200,bins_within 250,bins_within 300,bins_within 350,bins_within 400,bins_within 50
date,,,,,,,,,,
2001-01-01,10,1.1,0.0,0.1,0.0,0.1,0.1,0.0,0.1,0.0
2001-01-02,18,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.2,0.0
2001-01-03,38,0.2,0.0,0.0,0.1,0.1,0.0,0.0,0.1,0.0
2001-01-04,70,0.4,0.0,0.0,4.0,0.0,0.1,2.0,3.3,0.0
2001-01-05,117,0.1,0.0,24.0,15.0,81.3,0.0,25.5,0.1,0.0

In [28]:
air = df[['date','air_aquality']]

In [29]:
air.head()

        date  air_aquality
0 2001-01-01           153
1 2001-01-01           153
2 2001-01-01           153
3 2001-01-01           153
4 2001-01-01           153

In [31]:
air = air.groupby('date').mean()

In [32]:
air.head()

            air_aquality
date
2001-01-01           153
2001-01-02           140
2001-01-03           140
2001-01-04           107
2001-01-05           124

In [34]:
df = pd.merge(air, group, on='date')

In [35]:
df.head()

,air_aquality,index,bins_bigger then 400,bins_within 100,bins_within 150,bins_within 200,bins_within 250,bins_within 300,bins_within 350,bins_within 400,bins_within 50
date,,,,,,,,,,,
2001-01-01,153,10,1.1,0.0,0.1,0.0,0.1,0.1,0.0,0.1,0.0
2001-01-02,140,18,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.2,0.0
2001-01-03,140,38,0.2,0.0,0.0,0.1,0.1,0.0,0.0,0.1,0.0
2001-01-04,107,70,0.4,0.0,0.0,4.0,0.0,0.1,2.0,3.3,0.0
2001-01-05,124,117,0.1,0.0,24.0,15.0,81.3,0.0,25.5,0.1,0.0

## You now are ready to do your machine learning

In [38]:
X = df[['bins_within 50', 'bins_within 100', 'bins_within 150', 'bins_within 200', 'bins_within 250', 'bins_within 300', 'bins_within 350', 'bins_within 400', 'bins_bigger then 400']]

In [39]:
y = df['air_aquality'].values.reshape(-1,1)
print(X.shape, y.shape)

(4643, 9) (4643, 1)

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [41]:
model=LinearRegression()

In [42]:
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [43]:
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)



print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.0036165699909996856
Testing Score: 0.0020941557590343773

In [ ]:
plt.scatter(model.predict(X_train), model.predict(X_train) - y_train, c="blue", label="Training Data")
plt.scatter(model.predict(X_test), model.predict(X_test) - y_test, c="orange", label="Testing Data")
plt.legend()
plt.hlines(y=0, xmin=y.min(), xmax=y.max())
plt.title("Residual Plot")

In [ ]:
df.dtypes