In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# read csv into dataframe
file_wildfires = "data/wildfire_data/wildfire_data_final.csv"
wildfire_df = pd.read_csv(file_wildfires)

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
wildfire_df.head()

,SOURCE_REPORTING_UNIT_NAME,FIRE_NAME,FIRE_YEAR,DISCOVERY_DATE,CONT_DATE,FIRE_SIZE,FIRE_SIZE_CLASS,FIPS_NAME
0,Plumas National Forest,FOUNTAIN,2005,2453403.5,2453403.5,0.10,A,Plumas
1,Eldorado National Forest,PIGEON,2004,2453137.5,2453137.5,0.25,A,Placer
2,Eldorado National Forest,SLACK,2004,2453156.5,2453156.5,0.10,A,El Dorado
3,Eldorado National Forest,DEER,2004,2453184.5,2453189.5,0.10,A,Alpine
4,Eldorado National Forest,STEVENOT,2004,2453184.5,2453189.5,0.10,A,Alpine

In [4]:
wildfire_df.columns = ["reporting_unit", "fire_name", "fire_year", "discovery_date", "containment_date", "size", "class", "fips"]

In [5]:
wildfire_df = wildfire_df[["fire_name","discovery_date", "containment_date", "size", "class", "fire_year"]]

In [6]:
wildfire_df.head()

  fire_name  discovery_date  containment_date  size class  fire_year
0  FOUNTAIN       2453403.5         2453403.5  0.10     A       2005
1    PIGEON       2453137.5         2453137.5  0.25     A       2004
2     SLACK       2453156.5         2453156.5  0.10     A       2004
3      DEER       2453184.5         2453189.5  0.10     A       2004
4  STEVENOT       2453184.5         2453189.5  0.10     A       2004

In [7]:
wildfire_df = wildfire_df.reset_index()
wildfire_df

,index,fire_name,discovery_date,containment_date,size,class,fire_year
0,0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005
1,1,PIGEON,2453137.5,2453137.5,0.25,A,2004
2,2,SLACK,2453156.5,2453156.5,0.10,A,2004
3,3,DEER,2453184.5,2453189.5,0.10,A,2004
4,4,STEVENOT,2453184.5,2453189.5,0.10,A,2004
5,5,HIDDEN,2453186.5,2453187.5,0.10,A,2004
6,6,FORK,2453187.5,2453188.5,0.10,A,2004
7,7,SLATE,2453437.5,2453437.5,0.80,B,2005
8,8,SHASTA,2453444.5,2453444.5,1.00,B,2005
9,9,TANGLEFOOT,2453187.5,2453188.5,0.10,A,2004
10,10,FORK #2,2453188.5,2453189.5,0.10,A,2004
11,11,MOKE #2,2453188.5,2453189.5,0.10,A,2004
12,12,WRIGHTS,2453251.5,2453251.5,0.10,A,2004
13,13,TIGER,2453276.5,2453276.5,6.00,B,2004
14,14,BROWN,2453281.5,2453281.5,0.20,A,2004
15,15,SOPIAGO,2453281.5,2453281.5,0.10,A,2004
16,16,POWER,2453284.5,2453299.5,16823.00,G,2004
17,17,FREDS,2453291.5,2453295.5,7700.00,G,2004
18,18,HARTLESS,2453329.5,2453330.5,0.10,A,2004
19,19,LINTO,2453548.5,2453548.5,0.10,A,2005
20,20,CANYON,2453484.5,2453484.5,0.10,A,2005
21,21,FOUNTAIN,2453554.5,2453554.5,0.50,B,2005
22,22,ROBIN,2453546.5,2453546.5,0.10,A,2005
23,23,HOT SPRINGS,2453496.5,2453499.5,0.10,A,2005
24,24,SHINGLE,2453559.5,2453559.5,0.01,A,2005
25,25,LOOKOUT,2453487.5,2453487.5,0.10,A,2005
26,26,DEVIL'S GATE,2453569.5,2453570.5,0.10,A,2005
27,27,SADDLE,2453540.5,2453540.5,10.00,C,2005
28,28,PETERSON,2453517.5,2453517.5,0.10,A,2005
29,29,WILLOW,2453538.5,2453538.5,0.50,B,2005
...,...,...,...,...,...,...,...
189520,189520,RACEWAY,2457201.5,NaN,0.01,A,2015
189521,189521,LORIE DR / CARRIE DR,2457102.5,2457102.5,0.01,A,2015
189522,189522,MARTIN 1,2457153.5,2457153.5,0.02,A,2015
189523,189523,FORBES,2457291.5,2457291.5,0.25,A,2015
189524,189524,NaN,2457049.5,NaN,0.11,A,2015
189525,189525,NaN,2457207.5,NaN,0.11,A,2015
189526,189526,NaN,2457363.5,NaN,11.00,C,2015
189527,189527,PEDRO,2457109.5,2457109.5,1.00,B,2015
189528,189528,FRONTIER,2457292.5,2457292.5,0.16,A,2015
189529,189529,EDEN,2457325.5,NaN,1.00,B,2015
189530,189530,RED HILL RD / ED POWERS R,2457075.5,NaN,0.10,A,2015
189531,189531,YUCCA 2,2457228.5,NaN,0.50,B,2015
189532,189532,BORDER,2457050.5,NaN,0.10,A,2015
189533,189533,1-1 PAIUTE,2457199.5,2457199.5,0.05,A,2015
189534,189534,NaN,2457261.5,NaN,0.50,B,2015
189535,189535,Z680,2457200.5,NaN,0.10,A,2015
189536,189536,JASPER,2457179.5,2457179.5,1.00,B,2015
189537,189537,NaN,2457126.5,NaN,0.12,A,2015
189538,189538,NaN,2457210.5,NaN,0.12,A,2015
189539,189539,RANCH,2457277.5,NaN,2.00,B,2015
189540,189540,COVE,2457201.5,2457202.5,5.30,B,2015
189541,189541,RANCHO 6,2457187.5,2457187.5,2.22,B,2015
189542,189542,CARR,2457295.5,2457296.5,1.00,B,2015
189543,189543,1-64,2457235.5,2457240.5,4.00,B,2015
189544,189544,BENNETT,2457170.5,2457170.5,0.50,B,2015
189545,189545,ODESSA 2,2457291.5,2457291.5,0.01,A,2015
189546,189546,NaN,2457300.5,NaN,0.20,A,2015
189547,189547,NaN,2457144.5,NaN,0.10,A,2015
189548,189548,NaN,2457309.5,NaN,2.00,B,2015
189549,189549,BARKER BL BIG_BEAR_LAKE_,2457095.5,NaN,0.10,A,2015

In [8]:

wildfire_df = wildfire_df.rename(columns={"index": "fire_id"})
wildfire_df.head()

   fire_id fire_name  discovery_date  containment_date  size class  fire_year
0        0  FOUNTAIN       2453403.5         2453403.5  0.10     A       2005
1        1    PIGEON       2453137.5         2453137.5  0.25     A       2004
2        2     SLACK       2453156.5         2453156.5  0.10     A       2004
3        3      DEER       2453184.5         2453189.5  0.10     A       2004
4        4  STEVENOT       2453184.5         2453189.5  0.10     A       2004

In [9]:
wildfire_df.set_index('fire_id')

,fire_name,discovery_date,containment_date,size,class,fire_year
fire_id,,,,,,
0,FOUNTAIN,2453403.5,2453403.5,0.10,A,2005
1,PIGEON,2453137.5,2453137.5,0.25,A,2004
2,SLACK,2453156.5,2453156.5,0.10,A,2004
3,DEER,2453184.5,2453189.5,0.10,A,2004
4,STEVENOT,2453184.5,2453189.5,0.10,A,2004
5,HIDDEN,2453186.5,2453187.5,0.10,A,2004
6,FORK,2453187.5,2453188.5,0.10,A,2004
7,SLATE,2453437.5,2453437.5,0.80,B,2005
8,SHASTA,2453444.5,2453444.5,1.00,B,2005
9,TANGLEFOOT,2453187.5,2453188.5,0.10,A,2004
10,FORK #2,2453188.5,2453189.5,0.10,A,2004
11,MOKE #2,2453188.5,2453189.5,0.10,A,2004
12,WRIGHTS,2453251.5,2453251.5,0.10,A,2004
13,TIGER,2453276.5,2453276.5,6.00,B,2004
14,BROWN,2453281.5,2453281.5,0.20,A,2004
15,SOPIAGO,2453281.5,2453281.5,0.10,A,2004
16,POWER,2453284.5,2453299.5,16823.00,G,2004
17,FREDS,2453291.5,2453295.5,7700.00,G,2004
18,HARTLESS,2453329.5,2453330.5,0.10,A,2004
19,LINTO,2453548.5,2453548.5,0.10,A,2005
20,CANYON,2453484.5,2453484.5,0.10,A,2005
21,FOUNTAIN,2453554.5,2453554.5,0.50,B,2005
22,ROBIN,2453546.5,2453546.5,0.10,A,2005
23,HOT SPRINGS,2453496.5,2453499.5,0.10,A,2005
24,SHINGLE,2453559.5,2453559.5,0.01,A,2005
25,LOOKOUT,2453487.5,2453487.5,0.10,A,2005
26,DEVIL'S GATE,2453569.5,2453570.5,0.10,A,2005
27,SADDLE,2453540.5,2453540.5,10.00,C,2005
28,PETERSON,2453517.5,2453517.5,0.10,A,2005
29,WILLOW,2453538.5,2453538.5,0.50,B,2005
...,...,...,...,...,...,...
189520,RACEWAY,2457201.5,NaN,0.01,A,2015
189521,LORIE DR / CARRIE DR,2457102.5,2457102.5,0.01,A,2015
189522,MARTIN 1,2457153.5,2457153.5,0.02,A,2015
189523,FORBES,2457291.5,2457291.5,0.25,A,2015
189524,NaN,2457049.5,NaN,0.11,A,2015
189525,NaN,2457207.5,NaN,0.11,A,2015
189526,NaN,2457363.5,NaN,11.00,C,2015
189527,PEDRO,2457109.5,2457109.5,1.00,B,2015
189528,FRONTIER,2457292.5,2457292.5,0.16,A,2015
189529,EDEN,2457325.5,NaN,1.00,B,2015
189530,RED HILL RD / ED POWERS R,2457075.5,NaN,0.10,A,2015
189531,YUCCA 2,2457228.5,NaN,0.50,B,2015
189532,BORDER,2457050.5,NaN,0.10,A,2015
189533,1-1 PAIUTE,2457199.5,2457199.5,0.05,A,2015
189534,NaN,2457261.5,NaN,0.50,B,2015
189535,Z680,2457200.5,NaN,0.10,A,2015
189536,JASPER,2457179.5,2457179.5,1.00,B,2015
189537,NaN,2457126.5,NaN,0.12,A,2015
189538,NaN,2457210.5,NaN,0.12,A,2015
189539,RANCH,2457277.5,NaN,2.00,B,2015
189540,COVE,2457201.5,2457202.5,5.30,B,2015
189541,RANCHO 6,2457187.5,2457187.5,2.22,B,2015
189542,CARR,2457295.5,2457296.5,1.00,B,2015
189543,1-64,2457235.5,2457240.5,4.00,B,2015
189544,BENNETT,2457170.5,2457170.5,0.50,B,2015
189545,ODESSA 2,2457291.5,2457291.5,0.01,A,2015
189546,NaN,2457300.5,NaN,0.20,A,2015
189547,NaN,2457144.5,NaN,0.10,A,2015
189548,NaN,2457309.5,NaN,2.00,B,2015
189549,BARKER BL BIG_BEAR_LAKE_,2457095.5,NaN,0.10,A,2015

In [10]:
wildfire_df.dtypes

fire_id               int64
fire_name            object
discovery_date      float64
containment_date    float64
size                float64
class                object
fire_year             int64
dtype: object

In [11]:
epoch = pd.to_datetime(0, unit='s').to_julian_date()

In [12]:
wildfire_df['discovery_date'] = pd.to_datetime(wildfire_df['discovery_date'] - epoch, unit='D')
wildfire_df['containment_date'] = pd.to_datetime(wildfire_df['containment_date'] - epoch, unit='D')

In [13]:
wildfire_df.dtypes

fire_id                      int64
fire_name                   object
discovery_date      datetime64[ns]
containment_date    datetime64[ns]
size                       float64
class                       object
fire_year                    int64
dtype: object

In [14]:
wildfire_df.head()

   fire_id fire_name discovery_date containment_date  size class  fire_year
0        0  FOUNTAIN     2005-02-02       2005-02-02  0.10     A       2005
1        1    PIGEON     2004-05-12       2004-05-12  0.25     A       2004
2        2     SLACK     2004-05-31       2004-05-31  0.10     A       2004
3        3      DEER     2004-06-28       2004-07-03  0.10     A       2004
4        4  STEVENOT     2004-06-28       2004-07-03  0.10     A       2004

In [15]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')
wildfire_df.to_sql(name="wildfire_data", con=engine, if_exists="replace", index=True)

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)