In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [3]:
data = pd.read_sql("select * from fire_and_air_data", con=engine)
data.head()

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

,index,date,overall_aqi,site_name,year,fire_name,discovery_date,containment_date,size,class,fire_year
0,0,2014-01-01,109,Oakland West,2014,PIUMA,2014-01-01,2014-01-01,0.3,B,2014.0
1,1,2014-01-01,109,Oakland West,2014,None,2014-01-01,2014-01-01,0.9,B,2014.0
2,2,2014-01-01,109,Oakland West,2014,None,2014-01-01,2014-01-01,60.0,C,2014.0
3,3,2014-01-01,109,Oakland West,2014,None,2014-01-01,2014-01-01,0.3,B,2014.0
4,4,2014-01-01,109,Oakland West,2014,None,2014-01-01,2014-01-01,1.0,B,2014.0

In [4]:
data = data[['date', 'overall_aqi', 'fire_name', 'size']]

In [9]:
grouped = data.groupby(['date','fire_name'])

In [10]:
grouped.first()

                                      overall_aqi    size
date       fire_name
2014-01-01 PIUMA                              109    0.30
           REDTAIL/TAC 3                      109    1.00
2014-01-03 TURNAROUND                          80    0.25
           WYLACKI LOT 15                      80    0.10
2014-01-04 JUNIPER                             67    1.20
           RABBIT                              67    0.10
           ROAD                                67    0.10
           SPANISH                             67    0.10
2014-01-05 BARNER                              56    2.30
           BEALS ST  HAYFORK                   56    0.01
           BODARICH / TAC 3                    56    4.00
           BUTTE CREEK                         56    0.10
           OLYMPIC FIRE                        56    1.00
           UHAUL                               56    0.10
2014-01-06 CANYON                              92    4.00
           DOME                                92    0.10
           EIGHT                               92    0.25
           HOLY                                92    1.00
           SAGE                                92    0.25
2014-01-07 KENTON                              95    2.00
           SKEAHAN                             95    0.10
2014-01-08 GARNETT                             42    0.12
           SHERWOOD                            42    0.10
           SNOW                                42    0.75
2014-01-09 FORD                                54    0.30
           PAMPLICO                            54    1.50
2014-01-10 CAMPBELL                            52  865.00
           CURVE 4                             52    0.10
           ISLAND                              52    0.10
           LIGHTNING                           52    0.10
...                                           ...     ...
2014-12-21 HULL AV / ATWATER JORDAN            43    0.01
2014-12-22 CORONA AV  NORC                     45    1.00
           GRAY FOX DR  CYLK                   45    0.01
2014-12-23 DIAMOND                             47    1.00
           GARNER                              47    0.10
           HAPPY                               47    0.10
           HWY 76  / RINCON RANCHO 3           47    1.00
           NORTH SHORE DR  FAWNSKI 3           47    0.10
           YNEZ RD / RANCHO CALIFORN           47    0.10
2014-12-24 JEFFERSON ST / AVE 50               48    1.00
           SEA                                 48    0.10
2014-12-25 AVE 66  / JACKSON ST                35    0.10
           CHRISTMAS                           35    0.10
           OAK BOTTOM                          35    1.00
           PALO                                35    0.10
           TRANSIT AV  HIGH                    35    0.10
2014-12-26 COBB                                47    0.10
           MOVIE                               47    0.10
2014-12-27 BEE                                 55    0.10
           HOGSBACK                            55    0.10
           MIDDLETON ST / HARRISON S           55    0.05
2014-12-28 GRAND AV  LVIL                      68    0.01
           MOUNT                               68    0.10
2014-12-30 BURL CT  SONORA                     31    0.01
           COTTONWOOD                          31    2.50
           LAKEVIEW DR  RIM_FOREST 5           31    0.10
           MELVIN                              31    0.01
           SADDLEBACK                          31    0.01
           SMITTY                              31    0.01
           STAGE                               31    0.25

[4196 rows x 2 columns]

In [ ]:
size_group = grouped['size']

In [ ]:
size_group.first()

In [ ]:
size_group.size()

In [ ]:
# grouping by fire

fire_group = data.groupby(['fire_name', 'date'])

In [ ]:
fire_group.size()