In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
rds_connection_string = "root:12345678@127.0.0.1/fires"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [3]:
data = pd.read_sql("select * from fire_and_air_data", con=engine)
data.head()

/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

,date,overall_aqi,site_name,year,fire_id,fire_name,discovery_date,containment_date,size,class,fire_year
0,2014-01-01,109,Oakland West,2014,171166.0,PIUMA,2014-01-01,2014-01-01,0.3,B,2014.0
1,2014-01-01,109,Oakland West,2014,171798.0,None,2014-01-01,2014-01-01,0.9,B,2014.0
2,2014-01-01,109,Oakland West,2014,172306.0,None,2014-01-01,2014-01-01,60.0,C,2014.0
3,2014-01-01,109,Oakland West,2014,172307.0,None,2014-01-01,2014-01-01,0.3,B,2014.0
4,2014-01-01,109,Oakland West,2014,172308.0,None,2014-01-01,2014-01-01,1.0,B,2014.0

In [4]:
data = data[['date', 'overall_aqi', 'fire_id', 'size']]

In [5]:
grouped = data.groupby(['date','fire_id'])

In [6]:
grouped.describe().head()

                    overall_aqi                                                \
                          count   mean std    min    25%    50%    75%    max
date       fire_id
2014-01-01 171166.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           171798.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           172306.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           172307.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0
           172308.0         1.0  109.0 NaN  109.0  109.0  109.0  109.0  109.0

                     size
                    count  mean std   min   25%   50%   75%   max
date       fire_id
2014-01-01 171166.0   1.0   0.3 NaN   0.3   0.3   0.3   0.3   0.3
           171798.0   1.0   0.9 NaN   0.9   0.9   0.9   0.9   0.9
           172306.0   1.0  60.0 NaN  60.0  60.0  60.0  60.0  60.0
           172307.0   1.0   0.3 NaN   0.3   0.3   0.3   0.3   0.3
           172308.0   1.0   1.0 NaN   1.0   1.0   1.0   1.0   1.0

In [8]:
# verify that there's never more then one record for a particular fire-id on a particular day
grouped.size().max()

1

                     overall_aqi   size
date       fire_id
2014-01-01 171166.0          109   0.30
           171798.0          109   0.90
           172306.0          109  60.00
           172307.0          109   0.30
           172308.0          109   1.00
           172309.0          109   1.00
           172573.0          109   0.10
           172683.0          109   0.10
           173659.0          109   3.50
           173660.0          109   0.30
           173661.0          109   1.80
           185921.0          109   1.00
2014-01-02 171679.0           80   0.10
           171680.0           80   1.00
           171799.0           80   1.00
           171800.0           80   1.00
           171801.0           80  10.00
           171802.0           80   0.10
           172684.0           80   1.00
           172685.0           80   0.10
           172686.0           80   0.10
2014-01-03 169208.0           80   0.25
           171109.0           80   0.10
           171400.0           80   4.00
           171803.0           80   1.00
           171804.0           80   0.20
           171805.0           80   1.30
           171806.0           80   0.10
           172574.0           80   0.10
           172687.0           80   1.00
...                          ...    ...
2014-12-21 172277.0           43   0.01
2014-12-22 172278.0           45   1.00
           174706.0           45   0.01
2014-12-23 170789.0           47   0.10
           170790.0           47   0.10
           172536.0           47   1.00
           173594.0           47   0.10
           173595.0           47   0.10
           184336.0           47   1.00
2014-12-24 170788.0           48   0.10
           171634.0           48   1.00
2014-12-25 169310.0           35   0.10
           170017.0           35   1.00
           173596.0           35   0.10
           174707.0           35   0.10
           174708.0           35   0.10
2014-12-26 169275.0           47   0.10
           169308.0           47   0.10
2014-12-27 169166.0           55   0.10
           169276.0           55   0.10
           172279.0           55   0.05
2014-12-28 172280.0           68   0.10
           173597.0           68   0.01
2014-12-30 170544.0           31   2.50
           173598.0           31   0.10
           173599.0           31   0.01
           173600.0           31   0.01
           173601.0           31   0.25
           173602.0           31   0.01
           174709.0           31   0.01

[5831 rows x 2 columns]

In [ ]:
grouped.first()

In [ ]:
grouped.size()

In [ ]:
size_group = grouped['size']

In [ ]:
size_group.first()

In [ ]:
size_group.size()

In [ ]:
# grouping by fire

fire_group = data.groupby(['fire_name', 'date'])

In [ ]:
fire_group.size()